{
    "search": {
        "archived search results limit": 5
    },
    "text editor": "nano",
    "card categories": {
        "P": "View",
        "Q": "Qualm",
        "R": "Rainbow",
        "V": "Diamonds",
        "D": "Ok"
    },
    "pomodoro": {
        "pom_presets": {
            "preset_1": [
                24.0,
                4.0
            ],
            "preset_2": [
                20.0,
                2.0
            ]
        },
        "default": "preset_1",
        "test": "tomato"
    }
}